<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIM TO GIS: OPEN SOURCE TECH STACK</title>
    <link rel="icon" href="resources/favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f9;
        color: #333;
      }

      h2 {
        text-align: center;
        color: #444;
      }

      ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      li {
        margin: 0;
      }

      a {
        text-decoration: none;
        color: white;
        background-color: #0078ae;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s ease;
        display: inline-block;
      }

      a:hover {
        background-color: #006494;
      }
    </style>
  </head>
  <body>
    <h2>BIM TO GIS: OPEN SOURCE TECH STACK</h2>
    <ul>
      <li><a href="./src/Cesium/">Cesium</a></li>
      <li><a href="./src/Leaflet/">Leaflet</a></li>
      <li><a href="./src/Mapbox/">Mapbox GL JS</a></li>
      <li><a href="./src/Maplibre/">Maplibre GL JS</a></li>
      <li><a href="./src/Three/">Three.js</a></li>
      <li><a href="./src/Maplibre+Three/">Maplibre + Three.js</a></li>
      <li><a href="./src/BIM/">BIM: IFC.js and That Open Company</a></li>
      <li><a href="./src/BIM2GIS/">BIM to GIS</a></li>
    </ul>
  </body>
</html>
