<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIM App</title>

    <script type="module" crossorigin src="./assets/index-B3lW3Ugw.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-C87bciPh.css" />
    <link rel="stylesheet" href="./assets/style.css" />

    <style>
      .toolbar-container {
        position: absolute;
        z-index: 100;
        top: 1rem;
        left: 50%;
        transform: translateX(-50%);
        pointer-events: none;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 0.3rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        gap: 0.2rem;
      }

      .ui {
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: var(--blur-filter);
        pointer-events: all;
        cursor: pointer;
        border-radius: 0.3rem;
        padding: 0.3rem;
        scale: 0.7;
        color: black;
      }

      .ui:hover {
        background-color: #f0f0f0;
      }

      .ui > svg {
        color: inherit;
      }
    </style>
  </head>

  <body>
    <bim-grid id="app"></bim-grid>
    <div class="toolbar-container">
      <a
        class="button ui"
        id="github-link"
        title="View Code on GitHub"
        href="https://github.com/ThatOpen/engine_templates"
        target="_blank"
        rel="noopener noreferrer"
      >
        <i data-lucide="github"></i>
      </a>
      <a
        class="button ui"
        id="documentation-link"
        title="See Documentation"
        href="https://docs.thatopen.com/intro"
        target="_blank"
        rel="noopener noreferrer"
      >
        <i data-lucide="book-open"></i>
      </a>
      <a class="button ui" id="home" title="Go to home" href="../../">
        <i data-lucide="home"></i>
      </a>
    </div>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script>
      lucide.createIcons();
    </script>
  </body>
</html>
