ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('base.ifc','2025-05-09T14:00:39-04:00',(''),(''),'IfcOpenShell 0.8.2','Bonsai 0.8.2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('36N4rslKr1kQ2OKza0Fipm',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#8,#3,#4,#2));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,#69);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,#70);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('1uS2KFei93FgXKxT_OPQes',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('0hjNxSV2534edtw9QXniwz',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('0eU1uIXw9FLw2wqlI9ViHV',$,'My Storey',$,$,#66,$,$,$,$);
#49=IFCRELAGGREGATES('1YUOdoFOjA1gwOWm5x9hDr',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('1b_2KPLGP3HwC67QeRLFvY',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('3QXQS9$FP9BBuaBgrujpS1',$,$,$,#37,(#43));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#60,#65);
#67=IFCPROJECTEDCRS('EPSG:2951',$,$,$,$,$,$);
#68=IFCMAPCONVERSION(#14,#67,368087.181,5027690.652,60.,$,$,$);
#69=IFCDIRECTION((-0.390731128489274,0.92050485345244));
#70=IFCDIRECTION((-0.390731128489274,0.92050485345244));
#71=IFCWALLTYPE('05UYduR9r1vRxZZgP64Rdw',$,'WAL300',$,$,$,$,$,$,.NOTDEFINED.);
#72=IFCRELASSOCIATESMATERIAL('2FYhYrvmv4SBoZHVWDTTte',$,$,$,(#71),#75);
#73=IFCMATERIAL('Unknown',$,$);
#74=IFCMATERIALLAYER(#73,0.3,$,$,$,$,$);
#75=IFCMATERIALLAYERSET((#74),$,$);
#394=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Kpb3X1SD3ZRJKzP3p7$$a',$,$,$,(#674),#43);
#670=IFCSLABTYPE('0$gpYNi3T08BrxaR67CxgI',$,'FLR300',$,$,$,$,$,$,.NOTDEFINED.);
#671=IFCRELASSOCIATESMATERIAL('3a6kjEM29DleYTlSkA8_DK',$,$,$,(#670),#673);
#672=IFCMATERIALLAYER(#73,0.3,$,$,$,$,$);
#673=IFCMATERIALLAYERSET((#672),$,$);
#674=IFCSLAB('3vwBuaRXXEYPTM1FFz79XC',$,'Slab',$,$,#682,#689,$,$);
#675=IFCRELDEFINESBYTYPE('2GYInCrsH4T95zDU2YfQth',$,$,$,(#674),#670);
#676=IFCMATERIALLAYERSETUSAGE(#673,.AXIS3.,.POSITIVE.,-0.300000011920929,$);
#677=IFCRELASSOCIATESMATERIAL('3pmARU6BPBf84KPwjIp3ls',$,$,$,(#674),#676);
#678=IFCCARTESIANPOINT((0.,0.,0.));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((1.,0.,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCLOCALPLACEMENT(#66,#681);
#683=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.),(10.0000019073486,10.),(3.82137084562612E-14,10.0000009536743),(0.,0.)));
#684=IFCINDEXEDPOLYCURVE(#683,$,$);
#685=IFCDIRECTION((0.,0.,1.));
#686=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#684);
#687=IFCEXTRUDEDAREASOLID(#686,#696,#685,0.3);
#688=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#687));
#689=IFCPRODUCTDEFINITIONSHAPE($,$,(#688));
#690=IFCPROPERTYSET('0yEr378Bz4eez5HZCiJxnx',$,'EPset_Parametric',$,(#692));
#691=IFCRELDEFINESBYPROPERTIES('1AXHIJyxj45eJhyI25fSaN',$,$,$,(#674),#690);
#692=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#693=IFCCARTESIANPOINT((-0.,-0.,-0.300000011920929));
#694=IFCDIRECTION((0.,0.,1.));
#695=IFCDIRECTION((1.,0.,0.));
#696=IFCAXIS2PLACEMENT3D(#693,#694,#695);
#724=IFCCARTESIANPOINT((0.,0.,0.));
#725=IFCDIRECTION((0.,0.,1.));
#726=IFCDIRECTION((1.,0.,0.));
#727=IFCAXIS2PLACEMENT3D(#724,#725,#726);
#734=IFCCARTESIANPOINTLIST3D(((0.955000162124634,0.,2.09000015258789),(0.955000162124634,0.0549999885261059,2.09000015258789),(0.970000028610229,0.0549999922513962,2.10500001907349),(0.,0.0999999940395355,0.),(0.970000028610229,0.0999999940395355,2.10500001907349),(0.0399999916553497,0.0999999940395355,2.10500001907349),(0.0399999916553497,0.0549999922513962,2.10500001907349),(0.0550000071525574,0.0549999885261059,2.09000015258789),(0.0550000071525574,0.,2.09000015258789),(0.,0.,2.14500021934509),(0.,0.100000001490116,2.14500021934509),(0.0449999868869781,0.0999999940395355,2.09999990463257),(0.0449999868869781,0.0599999949336052,2.09999990463257),(0.965000033378601,0.0599999949336052,2.09999990463257),(0.965000033378601,0.0999999940395355,2.09999990463257),(0.965000033378601,0.0999999940395355,0.),(0.965000033378601,0.0599999949336052,0.),(0.0449999868869781,0.0599999949336052,0.),(0.0449999868869781,0.0999999940395355,0.),(0.,0.,0.),(0.0550000071525574,0.,0.),(0.0550000071525574,0.0549999922513962,0.),(0.0399999916553497,0.0549999922513962,0.),(0.0399999916553497,0.0999999940395355,0.),(1.01000034809113,0.,2.14500021934509),(1.01000034809113,0.100000001490116,2.14500021934509),(0.955000162124634,0.,0.),(0.955000162124634,0.0549999885261059,0.),(0.970000028610229,0.0549999922513962,0.),(0.970000028610229,0.0999999940395355,0.),(1.01000034809113,0.,0.),(1.01000034809113,0.100000001490116,0.)));
#735=IFCINDEXEDPOLYGONALFACE((2,3,29,28));
#736=IFCINDEXEDPOLYGONALFACE((27,28,29,30,32,31));
#737=IFCINDEXEDPOLYGONALFACE((7,6,5,3));
#738=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#739=IFCINDEXEDPOLYGONALFACE((23,24,6,7));
#740=IFCINDEXEDPOLYGONALFACE((21,20,4,24,23,22));
#741=IFCINDEXEDPOLYGONALFACE((11,10,25,26));
#742=IFCINDEXEDPOLYGONALFACE((25,1,27,31));
#743=IFCINDEXEDPOLYGONALFACE((24,4,11,6));
#744=IFCINDEXEDPOLYGONALFACE((20,21,9,10));
#745=IFCINDEXEDPOLYGONALFACE((9,8,2,1));
#746=IFCINDEXEDPOLYGONALFACE((10,9,1,25));
#747=IFCINDEXEDPOLYGONALFACE((22,23,7,8));
#748=IFCINDEXEDPOLYGONALFACE((4,20,10,11));
#749=IFCINDEXEDPOLYGONALFACE((21,22,8,9));
#750=IFCINDEXEDPOLYGONALFACE((6,11,26,5));
#751=IFCINDEXEDPOLYGONALFACE((5,26,32,30));
#752=IFCINDEXEDPOLYGONALFACE((1,2,28,27));
#753=IFCINDEXEDPOLYGONALFACE((26,25,31,32));
#754=IFCINDEXEDPOLYGONALFACE((3,5,30,29));
#755=IFCPOLYGONALFACESET(#734,.T.,(#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754),$);
#756=IFCINDEXEDPOLYGONALFACE((17,16,15,14));
#757=IFCINDEXEDPOLYGONALFACE((12,13,14,15));
#758=IFCINDEXEDPOLYGONALFACE((16,19,12,15));
#759=IFCINDEXEDPOLYGONALFACE((19,16,17,18));
#760=IFCINDEXEDPOLYGONALFACE((19,18,13,12));
#761=IFCINDEXEDPOLYGONALFACE((18,17,14,13));
#762=IFCPOLYGONALFACESET(#734,.T.,(#756,#757,#758,#759,#760,#761),$);
#763=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#755,#762));
#764=IFCREPRESENTATIONMAP(#727,#763);
#765=IFCCARTESIANPOINT((0.,0.,0.));
#766=IFCDIRECTION((0.,0.,1.));
#767=IFCDIRECTION((1.,0.,0.));
#768=IFCAXIS2PLACEMENT3D(#765,#766,#767);
#774=IFCCARTESIANPOINTLIST2D(((0.964999914169312,1.0200001001358),(0.965000033378601,0.0999999940395355),(0.925000011920929,0.0999999940395355),(0.924999952316284,1.0200001001358),(0.964999914169312,1.0200001001358),(0.844915807247162,1.01212930679321),(0.726886332035065,0.988651752471924),(0.612931072711945,0.949969172477722),(0.504999756813049,0.896743297576904),(0.404939234256744,0.829885005950928),(0.314461469650269,0.750538170337677),(0.235114604234695,0.660060405731201),(0.168256282806396,0.559999823570251),(0.115030474960804,0.452068567276001),(0.0763478726148605,0.338113307952881),(0.0528703518211842,0.220083817839622),(0.0449996180832386,0.099999688565731)));
#775=IFCINDEXEDPOLYCURVE(#774,$,$);
#776=IFCCARTESIANPOINTLIST2D(((0.970000028610229,0.0549999922513962),(0.955000162124634,0.0549999922513962),(0.955000162124634,0.),(1.01000034809113,0.),(1.01000034809113,0.0999999940395355),(0.970000028610229,0.0999999940395355)));
#777=IFCINDEXEDPOLYCURVE(#776,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#778=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0999999940395355),(0.0399999916553497,0.0999999940395355),(0.0399999916553497,0.0549999922513962),(0.0550000071525574,0.0549999922513962),(0.0550000071525574,0.)));
#779=IFCINDEXEDPOLYCURVE(#778,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#780=IFCGEOMETRICCURVESET((#775,#777,#779));
#781=IFCSHAPEREPRESENTATION(#28,'Body','Annotation2D',(#780));
#782=IFCREPRESENTATIONMAP(#768,#781);
#783=IFCDOORTYPE('2j0vIBgkH0ERnBCP0cpcCz',$,'DT01',$,$,$,(#764,#782),$,$,.NOTDEFINED.,.NOTDEFINED.,$,$);
#784=IFCSTYLEDITEM(#755,(#787),'Frame');
#785=IFCCOLOURRGB($,0.0429765619337559,0.0429765619337559,0.0429765619337559);
#786=IFCSURFACESTYLESHADING(#785,0.);
#787=IFCSURFACESTYLE('Frame',.BOTH.,(#786));
#788=IFCSTYLEDITEM(#762,(#791),'Panel');
#789=IFCCOLOURRGB($,0.184475064277649,0.184475019574165,0.184475019574165);
#790=IFCSURFACESTYLESHADING(#789,0.);
#791=IFCSURFACESTYLE('Panel',.BOTH.,(#790));
#850=IFCCARTESIANPOINT((0.,0.,0.));
#851=IFCDIRECTION((0.,0.,1.));
#852=IFCDIRECTION((1.,0.,0.));
#853=IFCAXIS2PLACEMENT3D(#850,#851,#852);
#860=IFCCARTESIANPOINTLIST3D(((0.899999976158142,0.,1.20000004768372),(0.899999976158142,0.,0.),(0.,0.,1.20000004768372),(0.,0.,0.),(0.0999999940395355,0.,0.0999999940395355),(0.0999999940395355,0.,1.10000002384186),(0.800000011920929,0.,1.10000002384186),(0.800000011920929,0.,0.0999999940395355),(0.0999999940395355,0.0199999995529652,0.0999999940395355),(0.0999999940395355,0.0199999995529652,1.10000002384186),(0.800000011920929,0.0199999995529652,1.10000002384186),(0.800000011920929,0.0199999995529652,0.0999999940395355),(0.0999999940395355,0.0500000007450581,0.0999999940395355),(0.0999999940395355,0.0500000007450581,1.10000002384186),(0.800000011920929,0.0500000007450581,1.10000002384186),(0.800000011920929,0.0500000007450581,0.0999999940395355),(0.,0.0500000007450581,0.),(0.,0.0500000007450581,1.20000004768372),(0.899999976158142,0.0500000007450581,1.20000004768372),(0.899999976158142,0.0500000007450581,0.),(0.0999999940395355,0.0299999993294477,0.0999999940395355),(0.0999999940395355,0.0299999993294477,1.10000002384186),(0.800000011920929,0.0299999993294477,1.10000002384186),(0.800000011920929,0.0299999993294477,0.0999999940395355)));
#861=IFCINDEXEDPOLYGONALFACE((13,17,18,14));
#862=IFCINDEXEDPOLYGONALFACE((5,6,3,4));
#863=IFCINDEXEDPOLYGONALFACE((7,8,2,1));
#864=IFCINDEXEDPOLYGONALFACE((6,7,1,3));
#865=IFCINDEXEDPOLYGONALFACE((8,5,4,2));
#866=IFCINDEXEDPOLYGONALFACE((15,19,20,16));
#867=IFCINDEXEDPOLYGONALFACE((14,18,19,15));
#868=IFCINDEXEDPOLYGONALFACE((16,20,17,13));
#869=IFCINDEXEDPOLYGONALFACE((4,17,20,2));
#870=IFCINDEXEDPOLYGONALFACE((2,20,19,1));
#871=IFCINDEXEDPOLYGONALFACE((8,16,13,5));
#872=IFCINDEXEDPOLYGONALFACE((7,15,16,8));
#873=IFCINDEXEDPOLYGONALFACE((1,19,18,3));
#874=IFCINDEXEDPOLYGONALFACE((3,18,17,4));
#875=IFCINDEXEDPOLYGONALFACE((6,14,15,7));
#876=IFCINDEXEDPOLYGONALFACE((5,13,14,6));
#877=IFCPOLYGONALFACESET(#860,.T.,(#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876),$);
#878=IFCINDEXEDPOLYGONALFACE((12,11,10,9));
#879=IFCINDEXEDPOLYGONALFACE((24,21,22,23));
#880=IFCINDEXEDPOLYGONALFACE((11,23,22,10));
#881=IFCINDEXEDPOLYGONALFACE((10,22,21,9));
#882=IFCINDEXEDPOLYGONALFACE((9,21,24,12));
#883=IFCINDEXEDPOLYGONALFACE((12,24,23,11));
#884=IFCPOLYGONALFACESET(#860,.T.,(#878,#879,#880,#881,#882,#883),$);
#885=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#877,#884));
#886=IFCREPRESENTATIONMAP(#853,#885);
#887=IFCCARTESIANPOINT((0.,0.,0.));
#888=IFCDIRECTION((0.,0.,1.));
#889=IFCDIRECTION((1.,0.,0.));
#890=IFCAXIS2PLACEMENT3D(#887,#888,#889);
#896=IFCCARTESIANPOINTLIST2D(((0.100000023841858,0.0200000032782555),(0.800000011920929,0.0200000032782555),(0.800000011920929,0.0300000011920929),(0.100000023841858,0.0300000011920929)));
#897=IFCINDEXEDPOLYCURVE(#896,(IFCLINEINDEX((1,2,3,4,1))),$);
#898=IFCCARTESIANPOINTLIST2D(((0.899999976158142,0.0500000007450581),(0.800000011920929,0.0500000007450581),(0.800000011920929,0.),(0.899999976158142,0.)));
#899=IFCINDEXEDPOLYCURVE(#898,(IFCLINEINDEX((1,2,3,4,1))),$);
#900=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.100000023841858,0.),(0.100000023841858,0.0500000007450581),(0.,0.0500000007450581)));
#901=IFCINDEXEDPOLYCURVE(#900,(IFCLINEINDEX((1,2,3,4,1))),$);
#902=IFCCARTESIANPOINTLIST2D(((0.100000023841858,0.0500000007450581),(0.800000011920929,0.0500000007450581)));
#903=IFCINDEXEDPOLYCURVE(#902,$,$);
#904=IFCCARTESIANPOINTLIST2D(((0.100000023841858,0.),(0.800000011920929,0.)));
#905=IFCINDEXEDPOLYCURVE(#904,$,$);
#906=IFCGEOMETRICCURVESET((#897,#899,#901,#903,#905));
#907=IFCSHAPEREPRESENTATION(#28,'Body','Annotation2D',(#906));
#908=IFCREPRESENTATIONMAP(#890,#907);
#909=IFCWINDOWTYPE('0bK3c4PWL3eOMNwkPN$rlg',$,'WT01',$,$,$,(#886,#908),$,$,.NOTDEFINED.,.NOTDEFINED.,$,$);
#910=IFCSTYLEDITEM(#877,(#787),'Frame');
#911=IFCSTYLEDITEM(#884,(#914),'Glass');
#912=IFCCOLOURRGB($,0.800000011920929,1.,1.);
#913=IFCSURFACESTYLESHADING(#912,0.799999997019768);
#914=IFCSURFACESTYLE('Glass',.BOTH.,(#913));
ENDSEC;
END-ISO-10303-21;
