ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('GEOIGNITE_TEST_7.ifc','2025-05-08T15:30:33-04:00',(''),(''),'IfcOpenShell 0.8.2','Bonsai 0.8.2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('36N4rslKr1kQ2OKza0Fipm',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#8,#3,#4,#2));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,#69);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,#70);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('1uS2KFei93FgXKxT_OPQes',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('0hjNxSV2534edtw9QXniwz',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('0eU1uIXw9FLw2wqlI9ViHV',$,'My Storey',$,$,#66,$,$,$,$);
#49=IFCRELAGGREGATES('1YUOdoFOjA1gwOWm5x9hDr',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('1b_2KPLGP3HwC67QeRLFvY',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('3QXQS9$FP9BBuaBgrujpS1',$,$,$,#37,(#43));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#60,#65);
#67=IFCPROJECTEDCRS('EPSG:2951',$,$,$,$,$,$);
#68=IFCMAPCONVERSION(#14,#67,368087.181,5027690.652,60.,0.917060074385124,-0.398749068925246,$);
#69=IFCDIRECTION((-0.,1.));
#70=IFCDIRECTION((-0.,1.));
#71=IFCWALLTYPE('05UYduR9r1vRxZZgP64Rdw',$,'WAL300',$,$,$,$,$,$,.NOTDEFINED.);
#72=IFCRELASSOCIATESMATERIAL('2FYhYrvmv4SBoZHVWDTTte',$,$,$,(#71),#75);
#73=IFCMATERIAL('Unknown',$,$);
#74=IFCMATERIALLAYER(#73,0.3,$,$,$,$,$);
#75=IFCMATERIALLAYERSET((#74),$,$);
#393=IFCWALL('0q5psrD353qRqcdS6IYseK',$,'Wall',$,$,#656,#401,$,$);
#394=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Kpb3X1SD3ZRJKzP3p7$$a',$,$,$,(#915,#674,#1036,#697,#445,#420,#470,#994,#973,#393),#43);
#395=IFCRELDEFINESBYTYPE('3X5f02TSjCtfa$2dylAK$H',$,$,$,(#470,#393,#420,#445),#71);
#396=IFCMATERIALLAYERSETUSAGE(#75,.AXIS2.,.POSITIVE.,0.,$);
#397=IFCRELASSOCIATESMATERIAL('3akDmYxY5EcQ76dnQZDHPl',$,$,$,(#393),#396);
#401=IFCPRODUCTDEFINITIONSHAPE($,$,(#651,#648));
#417=IFCPROPERTYSET('1lcFLy$$LF2PRcHNUHSEMG',$,'EPset_Parametric',$,(#419));
#418=IFCRELDEFINESBYPROPERTIES('3_ga4L5Xj1YOUVHnpXudP1',$,$,$,(#393),#417);
#419=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#420=IFCWALL('2CwYeg6754gPPDUgcXlaoT',$,'Wall',$,$,#431,#426,$,$);
#421=IFCMATERIALLAYERSETUSAGE(#75,.AXIS2.,.POSITIVE.,0.,$);
#422=IFCRELASSOCIATESMATERIAL('04W_mbzujCAORP5kSwPGnM',$,$,$,(#420),#421);
#426=IFCPRODUCTDEFINITIONSHAPE($,$,(#605,#602));
#427=IFCCARTESIANPOINT((10.,0.,0.));
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,0.));
#430=IFCAXIS2PLACEMENT3D(#427,#428,#429);
#431=IFCLOCALPLACEMENT(#66,#430);
#442=IFCPROPERTYSET('0AUM90o91ANOgHoTZA0bFt',$,'EPset_Parametric',$,(#444));
#443=IFCRELDEFINESBYPROPERTIES('22C0oi33D6repFmSeqfXm1',$,$,$,(#420),#442);
#444=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#445=IFCWALL('3hwY_V9M9CsB2SlUJ8XiUr',$,'Wall',$,$,#592,#451,$,$);
#446=IFCMATERIALLAYERSETUSAGE(#75,.AXIS2.,.POSITIVE.,0.,$);
#447=IFCRELASSOCIATESMATERIAL('3cULrSpJPFWhB9Pn1OLyWm',$,$,$,(#445),#446);
#451=IFCPRODUCTDEFINITIONSHAPE($,$,(#637,#634));
#467=IFCPROPERTYSET('20fy3iWjb4mA$vb5ozTsTg',$,'EPset_Parametric',$,(#469));
#468=IFCRELDEFINESBYPROPERTIES('3$ervKvpT0PR$Khe_kkvgr',$,$,$,(#445),#467);
#469=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#470=IFCWALL('1_pdOkMkfE4fHiGF066q6u',$,'Wall',$,$,#624,#476,$,$);
#471=IFCMATERIALLAYERSETUSAGE(#75,.AXIS2.,.POSITIVE.,0.,$);
#472=IFCRELASSOCIATESMATERIAL('1KfqcErIfBqRytA8FL7uNW',$,$,$,(#470),#471);
#476=IFCPRODUCTDEFINITIONSHAPE($,$,(#669,#666));
#492=IFCPROPERTYSET('02PxTHsm53S8Dx$$$LTf4R',$,'EPset_Parametric',$,(#494));
#493=IFCRELDEFINESBYPROPERTIES('3Ww6RDXCT01h7AVrfswoJt',$,$,$,(#470),#492);
#494=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#547=IFCRELCONNECTSPATHELEMENTS('0L7nXzLo13uwuM0MJpAWrf',$,$,$,$,#420,#393,(),(),.ATEND.,.ATSTART.);
#574=IFCRELCONNECTSPATHELEMENTS('2yhpj1wpzBFO7iwkktTl5N',$,$,$,$,#445,#420,(),(),.ATEND.,.ATSTART.);
#588=IFCCARTESIANPOINT((10.000000754979,9.99999999999993,0.));
#589=IFCDIRECTION((0.,0.,1.));
#590=IFCDIRECTION((-0.999999999999996,8.74227765734755E-08,0.));
#591=IFCAXIS2PLACEMENT3D(#588,#589,#590);
#592=IFCLOCALPLACEMENT(#66,#591);
#593=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.29999997735063,0.3),(9.70000000357742,0.3),(9.99999999999996,0.)));
#594=IFCINDEXEDPOLYCURVE(#593,(IFCLINEINDEX((1,2,3,4,1))),$);
#595=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#594);
#596=IFCCARTESIANPOINT((0.,0.,0.));
#597=IFCDIRECTION((0.,0.,1.));
#598=IFCDIRECTION((1.,0.,0.));
#599=IFCAXIS2PLACEMENT3D(#596,#597,#598);
#600=IFCDIRECTION((0.,0.,1.));
#601=IFCEXTRUDEDAREASOLID(#595,#599,#600,3.);
#602=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#601));
#603=IFCCARTESIANPOINTLIST2D(((0.,0.),(9.99999999999996,0.)));
#604=IFCINDEXEDPOLYCURVE(#603,$,$);
#605=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#604));
#606=IFCRELCONNECTSPATHELEMENTS('1HBBKGKTT6reUWwvcGQYSu',$,$,$,$,#470,#445,(),(),.ATEND.,.ATSTART.);
#620=IFCCARTESIANPOINT((3.82137093639603E-14,10.0000008742278,0.));
#621=IFCDIRECTION((0.,0.,1.));
#622=IFCDIRECTION((-4.37113882867379E-08,-0.999999999999999,0.));
#623=IFCAXIS2PLACEMENT3D(#620,#621,#622);
#624=IFCLOCALPLACEMENT(#66,#623);
#625=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.299999996422537,0.3),(9.7000007418656,0.3),(10.000000754979,0.)));
#626=IFCINDEXEDPOLYCURVE(#625,(IFCLINEINDEX((1,2,3,4,1))),$);
#627=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#626);
#628=IFCCARTESIANPOINT((0.,0.,0.));
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCDIRECTION((1.,0.,0.));
#631=IFCAXIS2PLACEMENT3D(#628,#629,#630);
#632=IFCDIRECTION((0.,0.,1.));
#633=IFCEXTRUDEDAREASOLID(#627,#631,#632,3.);
#634=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#633));
#635=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.000000754979,0.)));
#636=IFCINDEXEDPOLYCURVE(#635,$,$);
#637=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#636));
#638=IFCRELCONNECTSPATHELEMENTS('3AV7P99hPBSQiI0WpaT_oO',$,$,$,$,#393,#470,(),(),.ATEND.,.ATSTART.);
#639=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.300000013113417,0.3),(9.70000045976325,0.3),(10.0000004371139,0.)));
#640=IFCINDEXEDPOLYCURVE(#639,(IFCLINEINDEX((1,2,3,4,1))),$);
#641=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#640);
#642=IFCCARTESIANPOINT((0.,0.,0.));
#643=IFCDIRECTION((0.,0.,1.));
#644=IFCDIRECTION((1.,0.,0.));
#645=IFCAXIS2PLACEMENT3D(#642,#643,#644);
#646=IFCDIRECTION((0.,0.,1.));
#647=IFCEXTRUDEDAREASOLID(#641,#645,#646,3.);
#648=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#647));
#649=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.0000004371139,0.)));
#650=IFCINDEXEDPOLYCURVE(#649,$,$);
#651=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#650));
#652=IFCCARTESIANPOINT((-4.37113882867379E-07,0.,0.));
#653=IFCDIRECTION((0.,0.,1.));
#654=IFCDIRECTION((1.,0.,0.));
#655=IFCAXIS2PLACEMENT3D(#652,#653,#654);
#656=IFCLOCALPLACEMENT(#66,#655);
#657=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.300000013113417,0.3),(9.70000086111436,0.3),(10.0000008742278,0.)));
#658=IFCINDEXEDPOLYCURVE(#657,(IFCLINEINDEX((1,2,3,4,1))),$);
#659=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#658);
#660=IFCCARTESIANPOINT((0.,0.,0.));
#661=IFCDIRECTION((0.,0.,1.));
#662=IFCDIRECTION((1.,0.,0.));
#663=IFCAXIS2PLACEMENT3D(#660,#661,#662);
#664=IFCDIRECTION((0.,0.,1.));
#665=IFCEXTRUDEDAREASOLID(#659,#663,#664,3.);
#666=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#665));
#667=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.0000008742278,0.)));
#668=IFCINDEXEDPOLYCURVE(#667,$,$);
#669=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#668));
#670=IFCSLABTYPE('0$gpYNi3T08BrxaR67CxgI',$,'FLR300',$,$,$,$,$,$,.NOTDEFINED.);
#671=IFCRELASSOCIATESMATERIAL('3a6kjEM29DleYTlSkA8_DK',$,$,$,(#670),#673);
#672=IFCMATERIALLAYER(#73,0.3,$,$,$,$,$);
#673=IFCMATERIALLAYERSET((#672),$,$);
#674=IFCSLAB('3vwBuaRXXEYPTM1FFz79XC',$,'Slab',$,$,#682,#689,$,$);
#675=IFCRELDEFINESBYTYPE('2GYInCrsH4T95zDU2YfQth',$,$,$,(#674,#697),#670);
#676=IFCMATERIALLAYERSETUSAGE(#673,.AXIS3.,.POSITIVE.,-0.300000011920929,$);
#677=IFCRELASSOCIATESMATERIAL('3pmARU6BPBf84KPwjIp3ls',$,$,$,(#674),#676);
#678=IFCCARTESIANPOINT((0.,0.,0.));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((1.,0.,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCLOCALPLACEMENT(#66,#681);
#683=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.),(10.0000019073486,10.),(3.82137084562612E-14,10.0000009536743),(0.,0.)));
#684=IFCINDEXEDPOLYCURVE(#683,$,$);
#685=IFCDIRECTION((0.,0.,1.));
#686=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#684);
#687=IFCEXTRUDEDAREASOLID(#686,#696,#685,0.3);
#688=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#687));
#689=IFCPRODUCTDEFINITIONSHAPE($,$,(#688));
#690=IFCPROPERTYSET('0yEr378Bz4eez5HZCiJxnx',$,'EPset_Parametric',$,(#692));
#691=IFCRELDEFINESBYPROPERTIES('1AXHIJyxj45eJhyI25fSaN',$,$,$,(#674),#690);
#692=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#693=IFCCARTESIANPOINT((-0.,-0.,-0.300000011920929));
#694=IFCDIRECTION((0.,0.,1.));
#695=IFCDIRECTION((1.,0.,0.));
#696=IFCAXIS2PLACEMENT3D(#693,#694,#695);
#697=IFCSLAB('0hjF9nHzb9gxN3DvdDmYq0',$,'Slab',$,$,#723,#711,$,$);
#698=IFCMATERIALLAYERSETUSAGE(#673,.AXIS3.,.POSITIVE.,-0.300000011920929,$);
#699=IFCRELASSOCIATESMATERIAL('0ufcq3yc1EPwqp_0kC2wPR',$,$,$,(#697),#698);
#705=IFCCARTESIANPOINTLIST2D(((0.,0.),(9.39999961853027,-2.08616256713867E-07),(9.40000057220459,9.39999961853027),(-6.25848770141602E-07,9.40000152587891),(0.,0.)));
#706=IFCINDEXEDPOLYCURVE(#705,$,$);
#707=IFCDIRECTION((0.,0.,1.));
#708=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#706);
#709=IFCEXTRUDEDAREASOLID(#708,#718,#707,0.3);
#710=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#709));
#711=IFCPRODUCTDEFINITIONSHAPE($,$,(#710));
#712=IFCPROPERTYSET('0apqPXJKz5ixG2ZE2tgKNK',$,'EPset_Parametric',$,(#714));
#713=IFCRELDEFINESBYPROPERTIES('3V7X3D$6v4$AymvIc69Leh',$,$,$,(#697),#712);
#714=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#715=IFCCARTESIANPOINT((-0.,-0.,-0.300000011920929));
#716=IFCDIRECTION((0.,0.,1.));
#717=IFCDIRECTION((1.,0.,0.));
#718=IFCAXIS2PLACEMENT3D(#715,#716,#717);
#719=IFCCARTESIANPOINT((0.300000756978989,0.300000220537186,2.79999995231628));
#720=IFCDIRECTION((0.,0.,1.));
#721=IFCDIRECTION((1.,0.,0.));
#722=IFCAXIS2PLACEMENT3D(#719,#720,#721);
#723=IFCLOCALPLACEMENT(#66,#722);
#724=IFCCARTESIANPOINT((0.,0.,0.));
#725=IFCDIRECTION((0.,0.,1.));
#726=IFCDIRECTION((1.,0.,0.));
#727=IFCAXIS2PLACEMENT3D(#724,#725,#726);
#734=IFCCARTESIANPOINTLIST3D(((0.955000162124634,0.,2.09000015258789),(0.955000162124634,0.0549999885261059,2.09000015258789),(0.970000028610229,0.0549999922513962,2.10500001907349),(0.,0.0999999940395355,0.),(0.970000028610229,0.0999999940395355,2.10500001907349),(0.0399999916553497,0.0999999940395355,2.10500001907349),(0.0399999916553497,0.0549999922513962,2.10500001907349),(0.0550000071525574,0.0549999885261059,2.09000015258789),(0.0550000071525574,0.,2.09000015258789),(0.,0.,2.14500021934509),(0.,0.100000001490116,2.14500021934509),(0.0449999868869781,0.0999999940395355,2.09999990463257),(0.0449999868869781,0.0599999949336052,2.09999990463257),(0.965000033378601,0.0599999949336052,2.09999990463257),(0.965000033378601,0.0999999940395355,2.09999990463257),(0.965000033378601,0.0999999940395355,0.),(0.965000033378601,0.0599999949336052,0.),(0.0449999868869781,0.0599999949336052,0.),(0.0449999868869781,0.0999999940395355,0.),(0.,0.,0.),(0.0550000071525574,0.,0.),(0.0550000071525574,0.0549999922513962,0.),(0.0399999916553497,0.0549999922513962,0.),(0.0399999916553497,0.0999999940395355,0.),(1.01000034809113,0.,2.14500021934509),(1.01000034809113,0.100000001490116,2.14500021934509),(0.955000162124634,0.,0.),(0.955000162124634,0.0549999885261059,0.),(0.970000028610229,0.0549999922513962,0.),(0.970000028610229,0.0999999940395355,0.),(1.01000034809113,0.,0.),(1.01000034809113,0.100000001490116,0.)));
#735=IFCINDEXEDPOLYGONALFACE((2,3,29,28));
#736=IFCINDEXEDPOLYGONALFACE((27,28,29,30,32,31));
#737=IFCINDEXEDPOLYGONALFACE((7,6,5,3));
#738=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#739=IFCINDEXEDPOLYGONALFACE((23,24,6,7));
#740=IFCINDEXEDPOLYGONALFACE((21,20,4,24,23,22));
#741=IFCINDEXEDPOLYGONALFACE((11,10,25,26));
#742=IFCINDEXEDPOLYGONALFACE((25,1,27,31));
#743=IFCINDEXEDPOLYGONALFACE((24,4,11,6));
#744=IFCINDEXEDPOLYGONALFACE((20,21,9,10));
#745=IFCINDEXEDPOLYGONALFACE((9,8,2,1));
#746=IFCINDEXEDPOLYGONALFACE((10,9,1,25));
#747=IFCINDEXEDPOLYGONALFACE((22,23,7,8));
#748=IFCINDEXEDPOLYGONALFACE((4,20,10,11));
#749=IFCINDEXEDPOLYGONALFACE((21,22,8,9));
#750=IFCINDEXEDPOLYGONALFACE((6,11,26,5));
#751=IFCINDEXEDPOLYGONALFACE((5,26,32,30));
#752=IFCINDEXEDPOLYGONALFACE((1,2,28,27));
#753=IFCINDEXEDPOLYGONALFACE((26,25,31,32));
#754=IFCINDEXEDPOLYGONALFACE((3,5,30,29));
#755=IFCPOLYGONALFACESET(#734,.T.,(#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754),$);
#756=IFCINDEXEDPOLYGONALFACE((17,16,15,14));
#757=IFCINDEXEDPOLYGONALFACE((12,13,14,15));
#758=IFCINDEXEDPOLYGONALFACE((16,19,12,15));
#759=IFCINDEXEDPOLYGONALFACE((19,16,17,18));
#760=IFCINDEXEDPOLYGONALFACE((19,18,13,12));
#761=IFCINDEXEDPOLYGONALFACE((18,17,14,13));
#762=IFCPOLYGONALFACESET(#734,.T.,(#756,#757,#758,#759,#760,#761),$);
#763=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#755,#762));
#764=IFCREPRESENTATIONMAP(#727,#763);
#765=IFCCARTESIANPOINT((0.,0.,0.));
#766=IFCDIRECTION((0.,0.,1.));
#767=IFCDIRECTION((1.,0.,0.));
#768=IFCAXIS2PLACEMENT3D(#765,#766,#767);
#774=IFCCARTESIANPOINTLIST2D(((0.964999914169312,1.0200001001358),(0.965000033378601,0.0999999940395355),(0.925000011920929,0.0999999940395355),(0.924999952316284,1.0200001001358),(0.964999914169312,1.0200001001358),(0.844915807247162,1.01212930679321),(0.726886332035065,0.988651752471924),(0.612931072711945,0.949969172477722),(0.504999756813049,0.896743297576904),(0.404939234256744,0.829885005950928),(0.314461469650269,0.750538170337677),(0.235114604234695,0.660060405731201),(0.168256282806396,0.559999823570251),(0.115030474960804,0.452068567276001),(0.0763478726148605,0.338113307952881),(0.0528703518211842,0.220083817839622),(0.0449996180832386,0.099999688565731)));
#775=IFCINDEXEDPOLYCURVE(#774,$,$);
#776=IFCCARTESIANPOINTLIST2D(((0.970000028610229,0.0549999922513962),(0.955000162124634,0.0549999922513962),(0.955000162124634,0.),(1.01000034809113,0.),(1.01000034809113,0.0999999940395355),(0.970000028610229,0.0999999940395355)));
#777=IFCINDEXEDPOLYCURVE(#776,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#778=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0999999940395355),(0.0399999916553497,0.0999999940395355),(0.0399999916553497,0.0549999922513962),(0.0550000071525574,0.0549999922513962),(0.0550000071525574,0.)));
#779=IFCINDEXEDPOLYCURVE(#778,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#780=IFCGEOMETRICCURVESET((#775,#777,#779));
#781=IFCSHAPEREPRESENTATION(#28,'Body','Annotation2D',(#780));
#782=IFCREPRESENTATIONMAP(#768,#781);
#783=IFCDOORTYPE('2j0vIBgkH0ERnBCP0cpcCz',$,'DT01',$,$,$,(#764,#782),$,$,.NOTDEFINED.,.NOTDEFINED.,$,$);
#784=IFCSTYLEDITEM(#755,(#787),'Frame');
#785=IFCCOLOURRGB($,0.0429765619337559,0.0429765619337559,0.0429765619337559);
#786=IFCSURFACESTYLESHADING(#785,0.);
#787=IFCSURFACESTYLE('Frame',.BOTH.,(#786));
#788=IFCSTYLEDITEM(#762,(#791),'Panel');
#789=IFCCOLOURRGB($,0.184475064277649,0.184475019574165,0.184475019574165);
#790=IFCSURFACESTYLESHADING(#789,0.);
#791=IFCSURFACESTYLE('Panel',.BOTH.,(#790));
#850=IFCCARTESIANPOINT((0.,0.,0.));
#851=IFCDIRECTION((0.,0.,1.));
#852=IFCDIRECTION((1.,0.,0.));
#853=IFCAXIS2PLACEMENT3D(#850,#851,#852);
#860=IFCCARTESIANPOINTLIST3D(((0.899999976158142,0.,1.20000004768372),(0.899999976158142,0.,0.),(0.,0.,1.20000004768372),(0.,0.,0.),(0.0999999940395355,0.,0.0999999940395355),(0.0999999940395355,0.,1.10000002384186),(0.800000011920929,0.,1.10000002384186),(0.800000011920929,0.,0.0999999940395355),(0.0999999940395355,0.0199999995529652,0.0999999940395355),(0.0999999940395355,0.0199999995529652,1.10000002384186),(0.800000011920929,0.0199999995529652,1.10000002384186),(0.800000011920929,0.0199999995529652,0.0999999940395355),(0.0999999940395355,0.0500000007450581,0.0999999940395355),(0.0999999940395355,0.0500000007450581,1.10000002384186),(0.800000011920929,0.0500000007450581,1.10000002384186),(0.800000011920929,0.0500000007450581,0.0999999940395355),(0.,0.0500000007450581,0.),(0.,0.0500000007450581,1.20000004768372),(0.899999976158142,0.0500000007450581,1.20000004768372),(0.899999976158142,0.0500000007450581,0.),(0.0999999940395355,0.0299999993294477,0.0999999940395355),(0.0999999940395355,0.0299999993294477,1.10000002384186),(0.800000011920929,0.0299999993294477,1.10000002384186),(0.800000011920929,0.0299999993294477,0.0999999940395355)));
#861=IFCINDEXEDPOLYGONALFACE((13,17,18,14));
#862=IFCINDEXEDPOLYGONALFACE((5,6,3,4));
#863=IFCINDEXEDPOLYGONALFACE((7,8,2,1));
#864=IFCINDEXEDPOLYGONALFACE((6,7,1,3));
#865=IFCINDEXEDPOLYGONALFACE((8,5,4,2));
#866=IFCINDEXEDPOLYGONALFACE((15,19,20,16));
#867=IFCINDEXEDPOLYGONALFACE((14,18,19,15));
#868=IFCINDEXEDPOLYGONALFACE((16,20,17,13));
#869=IFCINDEXEDPOLYGONALFACE((4,17,20,2));
#870=IFCINDEXEDPOLYGONALFACE((2,20,19,1));
#871=IFCINDEXEDPOLYGONALFACE((8,16,13,5));
#872=IFCINDEXEDPOLYGONALFACE((7,15,16,8));
#873=IFCINDEXEDPOLYGONALFACE((1,19,18,3));
#874=IFCINDEXEDPOLYGONALFACE((3,18,17,4));
#875=IFCINDEXEDPOLYGONALFACE((6,14,15,7));
#876=IFCINDEXEDPOLYGONALFACE((5,13,14,6));
#877=IFCPOLYGONALFACESET(#860,.T.,(#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876),$);
#878=IFCINDEXEDPOLYGONALFACE((12,11,10,9));
#879=IFCINDEXEDPOLYGONALFACE((24,21,22,23));
#880=IFCINDEXEDPOLYGONALFACE((11,23,22,10));
#881=IFCINDEXEDPOLYGONALFACE((10,22,21,9));
#882=IFCINDEXEDPOLYGONALFACE((9,21,24,12));
#883=IFCINDEXEDPOLYGONALFACE((12,24,23,11));
#884=IFCPOLYGONALFACESET(#860,.T.,(#878,#879,#880,#881,#882,#883),$);
#885=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#877,#884));
#886=IFCREPRESENTATIONMAP(#853,#885);
#887=IFCCARTESIANPOINT((0.,0.,0.));
#888=IFCDIRECTION((0.,0.,1.));
#889=IFCDIRECTION((1.,0.,0.));
#890=IFCAXIS2PLACEMENT3D(#887,#888,#889);
#896=IFCCARTESIANPOINTLIST2D(((0.100000023841858,0.0200000032782555),(0.800000011920929,0.0200000032782555),(0.800000011920929,0.0300000011920929),(0.100000023841858,0.0300000011920929)));
#897=IFCINDEXEDPOLYCURVE(#896,(IFCLINEINDEX((1,2,3,4,1))),$);
#898=IFCCARTESIANPOINTLIST2D(((0.899999976158142,0.0500000007450581),(0.800000011920929,0.0500000007450581),(0.800000011920929,0.),(0.899999976158142,0.)));
#899=IFCINDEXEDPOLYCURVE(#898,(IFCLINEINDEX((1,2,3,4,1))),$);
#900=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.100000023841858,0.),(0.100000023841858,0.0500000007450581),(0.,0.0500000007450581)));
#901=IFCINDEXEDPOLYCURVE(#900,(IFCLINEINDEX((1,2,3,4,1))),$);
#902=IFCCARTESIANPOINTLIST2D(((0.100000023841858,0.0500000007450581),(0.800000011920929,0.0500000007450581)));
#903=IFCINDEXEDPOLYCURVE(#902,$,$);
#904=IFCCARTESIANPOINTLIST2D(((0.100000023841858,0.),(0.800000011920929,0.)));
#905=IFCINDEXEDPOLYCURVE(#904,$,$);
#906=IFCGEOMETRICCURVESET((#897,#899,#901,#903,#905));
#907=IFCSHAPEREPRESENTATION(#28,'Body','Annotation2D',(#906));
#908=IFCREPRESENTATIONMAP(#890,#907);
#909=IFCWINDOWTYPE('0bK3c4PWL3eOMNwkPN$rlg',$,'WT01',$,$,$,(#886,#908),$,$,.NOTDEFINED.,.NOTDEFINED.,$,$);
#910=IFCSTYLEDITEM(#877,(#787),'Frame');
#911=IFCSTYLEDITEM(#884,(#914),'Glass');
#912=IFCCOLOURRGB($,0.800000011920929,1.,1.);
#913=IFCSURFACESTYLESHADING(#912,0.799999997019768);
#914=IFCSURFACESTYLE('Glass',.BOTH.,(#913));
#915=IFCDOOR('0IvnGfFnL08wxfv$Qog6vV',$,'Door',$,$,#972,#924,$,$,$,$,$,$);
#916=IFCRELDEFINESBYTYPE('2ppiO9Lkn7PvgwWX8T3e21',$,$,$,(#915,#994,#973),#783);
#917=IFCCARTESIANPOINT((0.,0.,0.));
#918=IFCDIRECTION((1.,0.,0.));
#919=IFCDIRECTION((0.,1.,0.));
#920=IFCDIRECTION((0.,0.,1.));
#921=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#918,#919,#917,1.,#920);
#922=IFCMAPPEDITEM(#764,#921);
#923=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#922));
#924=IFCPRODUCTDEFINITIONSHAPE($,$,(#923,#931));
#925=IFCCARTESIANPOINT((0.,0.,0.));
#926=IFCDIRECTION((1.,0.,0.));
#927=IFCDIRECTION((0.,1.,0.));
#928=IFCDIRECTION((0.,0.,1.));
#929=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#926,#927,#925,1.,#928);
#930=IFCMAPPEDITEM(#782,#929);
#931=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#930));
#932=IFCOPENINGELEMENT('3jYFn2WTP0y8XSgZqA15gE',$,'Opening',$,$,#966,#960,$,.OPENING.);
#938=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.01000034809113,0.),(1.01000034809113,2.14500021934509),(0.,2.14500021934509)));
#939=IFCINDEXEDPOLYCURVE(#938,(IFCLINEINDEX((1,2,3,4,1))),$);
#940=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#939);
#941=IFCCARTESIANPOINT((0.,-0.600000023841858,0.));
#942=IFCDIRECTION((0.,-1.,0.));
#943=IFCDIRECTION((1.,0.,0.));
#944=IFCAXIS2PLACEMENT3D(#941,#942,#943);
#945=IFCDIRECTION((0.,0.,-1.));
#946=IFCEXTRUDEDAREASOLID(#940,#944,#945,1.2);
#947=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#946));
#948=IFCCARTESIANPOINT((0.,0.,0.));
#949=IFCDIRECTION((1.,0.,0.));
#950=IFCDIRECTION((0.,0.,1.));
#951=IFCAXIS2PLACEMENT3D(#948,#950,#949);
#952=IFCREPRESENTATIONMAP(#951,#947);
#953=IFCCARTESIANPOINT((0.,0.,0.));
#954=IFCDIRECTION((1.,0.,0.));
#955=IFCDIRECTION((0.,1.,0.));
#956=IFCDIRECTION((0.,0.,1.));
#957=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#954,#955,#953,1.,#956);
#958=IFCMAPPEDITEM(#952,#957);
#959=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#958));
#960=IFCPRODUCTDEFINITIONSHAPE($,$,(#959));
#961=IFCRELVOIDSELEMENT('1SntW6GtL1NumJuvra_Ozu',$,$,$,#393,#932);
#962=IFCCARTESIANPOINT((2.36837430796349,0.,0.));
#963=IFCDIRECTION((0.,0.,1.));
#964=IFCDIRECTION((1.,0.,0.));
#965=IFCAXIS2PLACEMENT3D(#962,#963,#964);
#966=IFCLOCALPLACEMENT(#656,#965);
#967=IFCRELFILLSELEMENT('38ldCwm$L2G95Z08C17dpy',$,$,$,#932,#915);
#968=IFCCARTESIANPOINT((0.,0.,0.));
#969=IFCDIRECTION((0.,0.,1.));
#970=IFCDIRECTION((1.,0.,0.));
#971=IFCAXIS2PLACEMENT3D(#968,#969,#970);
#972=IFCLOCALPLACEMENT(#966,#971);
#973=IFCDOOR('1nszb2VcjAEeYCAgviAwE1',$,'Door',$,$,#993,#981,$,$,$,$,$,$);
#974=IFCCARTESIANPOINT((0.,0.,0.));
#975=IFCDIRECTION((1.,0.,0.));
#976=IFCDIRECTION((0.,1.,0.));
#977=IFCDIRECTION((0.,0.,1.));
#978=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#975,#976,#974,1.,#977);
#979=IFCMAPPEDITEM(#764,#978);
#980=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#979));
#981=IFCPRODUCTDEFINITIONSHAPE($,$,(#980,#988));
#982=IFCCARTESIANPOINT((0.,0.,0.));
#983=IFCDIRECTION((1.,0.,0.));
#984=IFCDIRECTION((0.,1.,0.));
#985=IFCDIRECTION((0.,0.,1.));
#986=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#983,#984,#982,1.,#985);
#987=IFCMAPPEDITEM(#782,#986);
#988=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#987));
#989=IFCCARTESIANPOINT((-12.7764644622803,13.0618543624878,0.));
#990=IFCDIRECTION((0.,0.,1.));
#991=IFCDIRECTION((1.,0.,0.));
#992=IFCAXIS2PLACEMENT3D(#989,#990,#991);
#993=IFCLOCALPLACEMENT(#66,#992);
#994=IFCDOOR('2lKhO_wH52CwvL4Zh1gCoM',$,'Door',$,$,#1035,#1002,$,$,$,$,$,$);
#995=IFCCARTESIANPOINT((0.,0.,0.));
#996=IFCDIRECTION((1.,0.,0.));
#997=IFCDIRECTION((0.,1.,0.));
#998=IFCDIRECTION((0.,0.,1.));
#999=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#996,#997,#995,1.,#998);
#1000=IFCMAPPEDITEM(#764,#999);
#1001=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1000));
#1002=IFCPRODUCTDEFINITIONSHAPE($,$,(#1001,#1009));
#1003=IFCCARTESIANPOINT((0.,0.,0.));
#1004=IFCDIRECTION((1.,0.,0.));
#1005=IFCDIRECTION((0.,1.,0.));
#1006=IFCDIRECTION((0.,0.,1.));
#1007=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1004,#1005,#1003,1.,#1006);
#1008=IFCMAPPEDITEM(#782,#1007);
#1009=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1008));
#1010=IFCOPENINGELEMENT('2QNVyi_of7culQGmzn$ruI',$,'Opening',$,$,#1029,#1023,$,.OPENING.);
#1016=IFCCARTESIANPOINT((0.,0.,0.));
#1017=IFCDIRECTION((1.,0.,0.));
#1018=IFCDIRECTION((0.,1.,0.));
#1019=IFCDIRECTION((0.,0.,1.));
#1020=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1017,#1018,#1016,1.,#1019);
#1021=IFCMAPPEDITEM(#952,#1020);
#1022=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1021));
#1023=IFCPRODUCTDEFINITIONSHAPE($,$,(#1022));
#1024=IFCRELVOIDSELEMENT('1yu340fUT9iuF5T81w6LAg',$,$,$,#393,#1010);
#1025=IFCCARTESIANPOINT((2.44308038553918,0.,0.));
#1026=IFCDIRECTION((0.,0.,1.));
#1027=IFCDIRECTION((1.,0.,0.));
#1028=IFCAXIS2PLACEMENT3D(#1025,#1026,#1027);
#1029=IFCLOCALPLACEMENT(#656,#1028);
#1030=IFCRELFILLSELEMENT('3oBkstThX0I8IsHQYl5XY9',$,$,$,#1010,#994);
#1031=IFCCARTESIANPOINT((0.,0.,0.));
#1032=IFCDIRECTION((0.,0.,1.));
#1033=IFCDIRECTION((1.,0.,0.));
#1034=IFCAXIS2PLACEMENT3D(#1031,#1032,#1033);
#1035=IFCLOCALPLACEMENT(#1029,#1034);
#1036=IFCWINDOW('2$0D_21en3ROPW4zci$E3Q',$,'Window',$,$,#1093,#1045,$,$,$,$,$,$);
#1037=IFCRELDEFINESBYTYPE('19KujvR_b4GBJUnZESrTKs',$,$,$,(#1036),#909);
#1038=IFCCARTESIANPOINT((0.,0.,0.));
#1039=IFCDIRECTION((1.,0.,0.));
#1040=IFCDIRECTION((0.,1.,0.));
#1041=IFCDIRECTION((0.,0.,1.));
#1042=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1039,#1040,#1038,1.,#1041);
#1043=IFCMAPPEDITEM(#886,#1042);
#1044=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1043));
#1045=IFCPRODUCTDEFINITIONSHAPE($,$,(#1044,#1052));
#1046=IFCCARTESIANPOINT((0.,0.,0.));
#1047=IFCDIRECTION((1.,0.,0.));
#1048=IFCDIRECTION((0.,1.,0.));
#1049=IFCDIRECTION((0.,0.,1.));
#1050=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1047,#1048,#1046,1.,#1049);
#1051=IFCMAPPEDITEM(#908,#1050);
#1052=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1051));
#1053=IFCOPENINGELEMENT('1lDP62qsnBgOOckHX9g20g',$,'Opening',$,$,#1087,#1081,$,.OPENING.);
#1059=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.899999976158142,0.),(0.899999976158142,1.20000004768372),(0.,1.20000004768372)));
#1060=IFCINDEXEDPOLYCURVE(#1059,(IFCLINEINDEX((1,2,3,4,1))),$);
#1061=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1060);
#1062=IFCCARTESIANPOINT((0.,-0.600000023841858,0.));
#1063=IFCDIRECTION((0.,-1.,0.));
#1064=IFCDIRECTION((1.,0.,0.));
#1065=IFCAXIS2PLACEMENT3D(#1062,#1063,#1064);
#1066=IFCDIRECTION((0.,0.,-1.));
#1067=IFCEXTRUDEDAREASOLID(#1061,#1065,#1066,1.2);
#1068=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1067));
#1069=IFCCARTESIANPOINT((0.,0.,0.));
#1070=IFCDIRECTION((1.,0.,0.));
#1071=IFCDIRECTION((0.,0.,1.));
#1072=IFCAXIS2PLACEMENT3D(#1069,#1071,#1070);
#1073=IFCREPRESENTATIONMAP(#1072,#1068);
#1074=IFCCARTESIANPOINT((0.,0.,0.));
#1075=IFCDIRECTION((1.,0.,0.));
#1076=IFCDIRECTION((0.,1.,0.));
#1077=IFCDIRECTION((0.,0.,1.));
#1078=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1075,#1076,#1074,1.,#1077);
#1079=IFCMAPPEDITEM(#1073,#1078);
#1080=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1079));
#1081=IFCPRODUCTDEFINITIONSHAPE($,$,(#1080));
#1082=IFCRELVOIDSELEMENT('0$A2XIHjr7q9cApFJao8JJ',$,$,$,#393,#1053);
#1083=IFCCARTESIANPOINT((6.45744081339562,0.,1.));
#1084=IFCDIRECTION((0.,0.,1.));
#1085=IFCDIRECTION((1.,0.,0.));
#1086=IFCAXIS2PLACEMENT3D(#1083,#1084,#1085);
#1087=IFCLOCALPLACEMENT(#656,#1086);
#1088=IFCRELFILLSELEMENT('2IQh$JcuT9m8MJkH0IY1LT',$,$,$,#1053,#1036);
#1089=IFCCARTESIANPOINT((0.,0.,0.));
#1090=IFCDIRECTION((0.,0.,1.));
#1091=IFCDIRECTION((1.,0.,0.));
#1092=IFCAXIS2PLACEMENT3D(#1089,#1090,#1091);
#1093=IFCLOCALPLACEMENT(#1087,#1092);
ENDSEC;
END-ISO-10303-21;
